PORT=3000
MONGODB_URI=mongodb+srv://tharsh95:EaqAH767aqRw0xEu@dev.f9isd.mongodb.net/workflow_management
JWT_SECRET=your_jwt_secret_key_here
JWT_EXPIRE=24h
CLIENT_URL=http://localhost:5173

GMAIL_USER='harsh.tiwari1995@gmail.com'
GMAIL_APP_PASSWORD='gypymwfasxqracnq'
USE_GMAIL=true
